# NotForgottenCore

./: .gitignore  NotForgottenCore.sln  README.md
NotForgottenCore/: NotForgottenCore.csproj  Program.cs  Startup.cs
NotForgottenCore/Areas/Identity/: IdentityHostingStartup.cs
NotForgottenCore/Areas/Identity/Pages/: _ViewImports.cshtml
NotForgottenCore/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
NotForgottenCore/Controllers/: ApplicationUserController.cs  HomeController.cs  HorseController.cs  PaymentController.cs  RacesController.cs  TablesController.cs
NotForgottenCore/Data/: ApplicationDataContext.cs  Email.cs  JavaScriptResult.cs  PasswordStuff.cs  ProjectVariables.cs  StripeCC.cs  stripeTokenPlaceholder.cs
NotForgottenCore/Migrations/: 20181129165908_Initial.Designer.cs  20181129165908_Initial.cs  20181130155730_UpdatedModels.Designer.cs  20181130155730_UpdatedModels.cs  20190125200113_OwnerToHorse.Designer.cs  20190125200113_OwnerToHorse.cs  20190213042114_Add balance to ApplicatonUser.Designer.cs  20190213042114_Add balance to ApplicatonUser.cs  20190216065234_Azure.Designer.cs  20190216065234_Azure.cs  20190225184253_UpdTblTyp.Designer.cs  20190225184253_UpdTblTyp.cs  20190226171532_SingleTickets.Designer.cs  20190226171532_SingleTickets.cs  20190226195659_TotalSeats.Designer.cs  20190226195659_TotalSeats.cs  20190304164742_MakeGroupMemberNamesRequired.Designer.cs  20190304164742_MakeGroupMemberNamesRequired.cs  ApplicationDataContextModelSnapshot.cs
NotForgottenCore/Models/: ApplicationUser.cs  BaseModel.cs  Game.cs  Group.cs  GroupMember.cs  Horse.cs  Race.cs  RouteValues.cs  Router.cs  SingleTickets.cs  Table.cs
NotForgottenCore/Properties/: launchSettings.json
NotForgottenCore/Properties/PublishProfiles/: FolderProfile.pubxml  NotForgottenOhio2019 - Web Deploy.pubxml
NotForgottenCore/Views/ApplicationUser/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  UserCart.cshtml  UserInfo.cshtml  _GroupDisplayPartial.cshtml
NotForgottenCore/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NotForgottenCore/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  NATR2019.cshtml
NotForgottenCore/Views/Horse/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NotForgottenCore/Views/Races/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Race.cshtml  _LanePartial.cshtml  _LanesPartial.cshtml
NotForgottenCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PaymentPartial.cshtml  _PaymentPartialScript.cshtml
NotForgottenCore/Views/Tables/: TableApp - Original.cshtml  TableApp - StBarts short and round tables.cshtml  TableApp.cshtml  _GroupCreate.cshtml  _GroupMemberDisplayPartial.cshtml  _GroupMemberPartial.cshtml  _GroupPartial.cshtml  _SingleTicketParentPartial.cshtml  _SingleTicketPartial.cshtml  _TablePartial.cshtml  _TableSelectPartial.cshtml
NotForgottenCore/wwwroot/css/: custom.css
published/: NotForgottenCore.deps.json  web.config
