{
  "connectionStrings": {
    "CTLocal": "Server=tcp:ct155105.database.windows.net,1433;Initial Catalog=NotForgotten;Persist Security Info=False;User ID=ApplicationUser;Password=NotForgotten1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "CTLocal_Local": "Server=localhost\\SQLEXPRESS;Initial Catalog=NotForgottenCore;Integrated Security=True;"
  },
  "stripeApiKeys_TEST": {
    "Secret": "sk_test_G3M4l1KyjkdIpArEORB6OHjU",
    "Public": "pk_test_N2HYRBeaiImpxPRGc3rc44ly"
  },
  "stripeApiKeys": {
    "Secret": "sk_live_JPc8ZeuYteobdt7Pvbqon4q2",
    "Public": "pk_live_gSnlQzoaLhSEVl4SIpSc810m"
  },
  "sendGridKeys": {
    "SendGridUser": "CTeuschler",
    "SendGridKey": "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"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "07d339a7-e2d3-4696-bdae-46c290fff9f5"
  }
}